# Please consider joining the pool (http://www.pool.ntp.org/join.html).
server time.google.com iburst
server montpelier.ilan.caltech.edu iburst
server clock.sjc.he.net iburst
server time.nist.gov iburst
server utcnist.colorado.edu iburst
server tick.ucla.edu iburst

# This will only get time from the GPS module
refclock PPS /dev/pps0 lock NMEA refid GPS trust require
refclock SHM 0 refid NMEA noselect

logchange 0.1

dumponexit
dumpdir /var/lib/chrony

cmdallow 127.0.0.1

# Serve time to anyone
allow

# This is a stratum-1 timeserver after all
local stratum 1

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first 300 updates if its offset
# is greater than 0.1s. It can take awhile sometimes
makestep 0.1 300

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Because the GPS timesource is set to "required" we can leave this at 1. It
# will update the system clock only after the GPS clock comes online.
minsources 1

# Specify directory for log files.
logdir /var/log/chrony

# Select which information is logged.
log measurements statistics tracking
