# Please consider joining the pool (http://www.pool.ntp.org/join.html).

# This will only get time from the GPS module
refclock PPS /dev/pps0 refid GPS
refclock SHM 0 offset 0.5 delay 0.2 refid NMEA require trust

# Serve time to anyone
allow

# This is a stratum-1 timeserver after all
local stratum 1

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first 300 updates if its offset
# is greater than 0.1s. It can take awhile sometimes
makestep 0.1 300

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Increase the minimum number of selectable sources required to adjust
# the system clock.
minsources 1

# Get TAI-UTC offset and leap seconds from the system tz database.
#leapsectz right/UTC

# Specify directory for log files.
logdir /var/log/chrony

# Select which information is logged.
log measurements statistics tracking
